07-05-2025 02:08:53  391  -----END RSA PRIVATE KEY-----
07-05-2025 02:08:55  392  git add .
07-05-2025 02:09:03  393  git commit -am "update readme.md files"
07-05-2025 02:09:08  394  git push
07-05-2025 23:57:28  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:21  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:25  391  -----END RSA PRIVATE KEY-----
08-05-2025 00:08:52  392  python 01_Basic_bs4.py 
08-05-2025 00:15:26  393  python 01_Basic_Usage.py 
08-05-2025 00:15:40  394  python 01_Basic_Usage.py 
08-05-2025 00:16:22  395  python 01_Basic_Usage.py 
08-05-2025 00:16:33  396  python 01_Basic_Usage.py 
08-05-2025 00:17:21  397  python 01_Basic_Usage.py 
08-05-2025 00:18:34  398  python 01_Basic_Usage.py 
08-05-2025 00:18:56  399  python 01_Basic_Usage.py 
08-05-2025 00:19:12  400  python 01_Basic_Usage.py 
08-05-2025 00:20:48  401  git add .
08-05-2025 00:21:08  402  git commit -am "add 01_Basic_Usage of bs4 and add 01_Simple_About_Me"
08-05-2025 00:21:12  403  git push
08-05-2025 00:39:22  404  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:39:35  405  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:33  406  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:42  407  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:57  408  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:04  409  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:27  410  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:42:33  411  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:37  412  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:51  413  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:44:18  414  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:18  415  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:51  416  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:03  417  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:23  418  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:49:48  419  it add .
08-05-2025 00:49:50  420  git add .
08-05-2025 00:49:57  421  git commit -am "02_Common BeautifulSoup Methods and Attributes"
08-05-2025 00:50:02  422  git push
08-05-2025 00:54:19  423  python 03_Scrape\ Book_from_books.toscrape.com.py 
08-05-2025 00:56:38  424  [A
08-05-2025 00:56:42  425  python 03_Scrape\ Book_from_books.toscrape.com.py 
08-05-2025 00:57:05  426  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 00:57:14  427  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:00:49  428  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:02:51  429  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:05:22  430  python 03_response_basic.py 
08-05-2025 01:06:38  431  python 03_response_basic.py 
08-05-2025 01:30:20  432  git add 03_response_basic.py 
08-05-2025 01:30:35  433  git commit -am"add 03_response_basic"
08-05-2025 01:30:42  434  git push
08-05-2025 01:33:32  435  python 03_response_basic.py 
08-05-2025 01:34:58  436  python 03_response_basic.py 
08-05-2025 01:35:08  437  git commit -am"add 03_response_basic"
08-05-2025 01:35:14  438  git push
08-05-2025 01:38:23  439  python 04_response_advanced.py 
08-05-2025 01:38:39  440  python 04_response_advanced.py 
08-05-2025 01:42:21  441  git add 04_response_advanced.py 
08-05-2025 01:42:37  442  git commit -am"add 04_response_advanced"
08-05-2025 01:42:42  443  git push
08-05-2025 02:00:47  444  python 05_Scrape_Book.py 
08-05-2025 02:01:47  445  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:03:27  446  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:04:56  447  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:06:14  448  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:06:32  449  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:08:59  450  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:12:31  451  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:18:20  452  git commit -am"learn: how to select a class"
08-05-2025 02:18:36  453  git add 02_Common_Methods_and_Attributes.py 
08-05-2025 02:18:38  454  git commit -am"learn: how to select a class"
08-05-2025 02:18:45  455  git push
08-05-2025 02:26:20  456  python 06_Scrape_Book_Category.py 
08-05-2025 02:28:27  457  python 06_Scrape_Book_Category.py 
08-05-2025 02:28:56  458  python 06_Scrape_Book_Category.py 
08-05-2025 02:31:05  459  python 06_Scrape_Book_Category.py 
08-05-2025 02:31:23  460  python 06_Scrape_All_Side_Categories.py 
08-05-2025 02:32:34  461  python 06_Scrape_All_Side_Categories.py 
08-05-2025 02:32:54  462  python 06_Scrape_All_Side_Categories.py 
08-05-2025 02:33:20  463  python 06_Scrape_All_Side_Categories.py 
08-05-2025 02:33:38  464  python 06_Scrape_All_Side_Categories.py 
08-05-2025 02:34:37  465  git add .gitignore 
08-05-2025 02:35:14  466  git add 06_All_Side_Categories.txt 06_Scrape_All_Side_Categories.py 
08-05-2025 02:35:51  467  git commit -am"Scrape Category from Book website and save it in 06_All_Side_Categories.txt file"
08-05-2025 02:35:59  468  git push
08-05-2025 02:46:02  469  git push
08-05-2025 02:46:10  470  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:52:51  471  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:53:22  472  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:56:24  473  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:58:03  474  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:58:47  475  git add 05_All_Books.txt 05_Scrape_All_Books.py 
08-05-2025 02:59:18  476  git commit -am"Scrape all book from website and save to 05_All_Books.txt file"
08-05-2025 02:59:24  477  git push
08-05-2025 02:59:43  478  git add .
08-05-2025 03:00:06  479  git commit -am "add all Book html code"
08-05-2025 03:00:26  480  git push
08-05-2025 03:01:02  481  git push
08-05-2025 03:03:24  482  python 05_Scrape_Book_WebSite.py 
08-05-2025 03:03:32  483  python 05_
08-05-2025 03:03:38  484  python 05_Scrape_All_Books.py 
08-05-2025 03:03:54  485  python 05_Scrape_All_Books.py 
08-05-2025 03:04:19  486  python 05_Scrape_All_Books.py 
08-05-2025 03:05:04  487  python 05_Scrape_All_Books.py 
08-05-2025 03:05:58  488  python 05_Scrape_All_Books.py 
08-05-2025 03:06:14  489  python 05_Scrape_All_Books.py 
08-05-2025 03:06:42  490  python 05_Scrape_All_Books.py 
08-05-2025 03:06:46  491  python 05_Scrape_All_Books.py 
08-05-2025 03:42:44  492  python 05_Scrape_All_Books.py 
08-05-2025 03:44:09  493  python 05_Scrape_All_Books.py 
08-05-2025 03:48:11  494  python 05_Scrape_All_Books.py 
08-05-2025 03:51:23  495  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 03:52:34  496  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 03:59:18  497  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 04:05:43  498  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 04:09:51  499  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 04:10:57  500  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 04:11:20  501  clear
08-05-2025 04:26:34  502  python 05_Scrape_All_Books_and_Book_Images.py 
08-05-2025 04:28:18  503  clear
08-05-2025 04:29:04  504  git add .
08-05-2025 04:29:06  505  git commit -am "Scrap Book name, and images and save the log"
08-05-2025 04:30:08  506  git push
08-05-2025 13:31:30  391  -----END RSA PRIVATE KEY-----
09-05-2025 03:26:37  391  -----END RSA PRIVATE KEY-----
09-05-2025 03:26:50  391  -----END RSA PRIVATE KEY-----
09-05-2025 10:52:08  391  -----END RSA PRIVATE KEY-----
09-05-2025 10:52:08  391  -----END RSA PRIVATE KEY-----
09-05-2025 10:55:53  392  python 07_Scraping_News_Data.py 
09-05-2025 10:56:23  393  python 07_Scraping_News_Data.py 
09-05-2025 10:56:43  394  python 07_Scraping_News_Data.py 
09-05-2025 10:57:11  395  python 07_Scraping_News_Data.py 
09-05-2025 11:08:56  396  [A
09-05-2025 11:08:59  397  python 07_Scraping_News_Data.py 
09-05-2025 11:24:33  398  python 07_Scraping_News_Data.py 
09-05-2025 11:24:44  399  python 07_Scraping_News_Data.py 
09-05-2025 11:25:06  400  python 07_Scraping_News_Data.py 
09-05-2025 11:25:18  401  python 07_Scraping_News_Data.py 
09-05-2025 11:25:33  402  python 07_Scraping_News_Data.py 
09-05-2025 11:25:42  403  python 07_Scraping_News_Data.py 
09-05-2025 11:28:47  404  python 07_Scraping_News_Data.py 
09-05-2025 11:28:55  405  python 07_Scraping_News_Data.py 
09-05-2025 11:29:06  406  python 07_Scraping_News_Data.py 
09-05-2025 11:29:40  407  python 07_Scraping_News_Data.py 
09-05-2025 11:30:25  408  python 07_Scraping_News_Data.py 
09-05-2025 11:31:40  409  clear
09-05-2025 11:31:42  410  clear
09-05-2025 11:31:46  411  python 07_Scraping_News_Data.py 
09-05-2025 11:32:26  412  clear
09-05-2025 11:32:31  391  -----END RSA PRIVATE KEY-----
09-05-2025 11:32:46  392  python 07_Scraping_News_Data.py 
09-05-2025 11:35:59  393  python 07_Scraping_News_Data.py 
09-05-2025 11:37:31  394  python 07_Scraping_News_Data.py 
09-05-2025 11:41:24  395  python 07_Scraping_News_Data.py 
09-05-2025 11:43:07  396  python 07_Scraping_News_Data.py 
09-05-2025 11:44:26  397  python 07_Scraping_News_Data.py 
09-05-2025 11:45:24  398  python 07_Scraping_News_Data.py 
09-05-2025 11:45:45  399  python 07_Scraping_News_Data.py 
09-05-2025 11:47:37  400  python 07_Scraping_News_Data.py 
09-05-2025 11:47:49  401  python 07_Scraping_News_Data.py 
09-05-2025 11:49:01  402  python 07_Scraping_News_Data.py 
09-05-2025 11:50:24  403  python 07_Scraping_News_Data.py 
09-05-2025 11:50:50  404  python 07_Scraping_News_Data.py 
09-05-2025 11:50:54  405  python 07_Scraping_News_Data.py 
09-05-2025 11:51:02  406  python 07_Scraping_News_Data.py 
09-05-2025 11:51:14  407  python 07_Scraping_News_Data.py 
09-05-2025 11:51:49  408  python 07_Scraping_News_Data.py 
09-05-2025 11:52:07  409  python 07_Scraping_News_Data.py 
09-05-2025 11:52:20  410  python 07_Scraping_News_Data.py 
09-05-2025 11:54:54  411  python 07_Scraping_News_Data.py 
09-05-2025 11:55:10  412  python 07_Scraping_News_Data.py 
09-05-2025 11:56:30  413  python 07_Scraping_News_Data.py 
09-05-2025 11:57:12  414  python 07_Scraping_News_Data.py 
09-05-2025 11:57:25  415  python 07_Scraping_News_Data.py 
09-05-2025 11:59:20  416  python 07_Scraping_News_Data.py 
09-05-2025 12:02:25  417  python 07_Scraping_News_Data.py 
09-05-2025 12:05:01  418  python 07_Scraping_News_Data.py 
09-05-2025 12:06:27  419  python 07_Scraping_News_Data.py 
09-05-2025 12:09:05  420  python 07_Scraping_News_Data.py 
09-05-2025 12:11:28  421  python 07_Scraping_News_Data.py 
09-05-2025 12:11:51  422  clear
09-05-2025 12:11:58  423  python 07_Scraping_News_Data.py 
09-05-2025 12:12:55  424  python 07_Scraping_News_Data.py 
09-05-2025 12:13:35  425  python 07_Scraping_News_Data.py 
09-05-2025 12:15:14  426  python 07_Scraping_News_Data.py 
09-05-2025 12:15:23  427  python 07_Scraping_News_Data.py 
09-05-2025 12:15:35  428  python 07_Scraping_News_Data.py 
09-05-2025 12:17:19  429  python 07_Scraping_News_Data.py 
09-05-2025 12:17:54  430  python 07_Scraping_News_Data.py 
09-05-2025 12:18:43  431  python 07_Scraping_News_Data.py 
09-05-2025 12:19:07  432  python 07_Scraping_News_Data.py 
09-05-2025 12:28:17  433  python 07_Scraping_News_Data.py 
09-05-2025 12:30:03  434  python 07_Scraping_News_Data.py 
09-05-2025 12:30:38  435  git add .
