07-05-2025 02:08:53  391  -----END RSA PRIVATE KEY-----
07-05-2025 02:08:55  392  git add .
07-05-2025 02:09:03  393  git commit -am "update readme.md files"
07-05-2025 02:09:08  394  git push
07-05-2025 23:57:28  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:21  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:25  391  -----END RSA PRIVATE KEY-----
08-05-2025 00:08:52  392  python 01_Basic_bs4.py 
08-05-2025 00:15:26  393  python 01_Basic_Usage.py 
08-05-2025 00:15:40  394  python 01_Basic_Usage.py 
08-05-2025 00:16:22  395  python 01_Basic_Usage.py 
08-05-2025 00:16:33  396  python 01_Basic_Usage.py 
08-05-2025 00:17:21  397  python 01_Basic_Usage.py 
08-05-2025 00:18:34  398  python 01_Basic_Usage.py 
08-05-2025 00:18:56  399  python 01_Basic_Usage.py 
08-05-2025 00:19:12  400  python 01_Basic_Usage.py 
08-05-2025 00:20:48  401  git add .
08-05-2025 00:21:08  402  git commit -am "add 01_Basic_Usage of bs4 and add 01_Simple_About_Me"
08-05-2025 00:21:12  403  git push
08-05-2025 00:39:22  404  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:39:35  405  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:33  406  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:42  407  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:57  408  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:04  409  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:27  410  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:42:33  411  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:37  412  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:51  413  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:44:18  414  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:18  415  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:51  416  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:03  417  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:23  418  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:49:48  419  it add .
08-05-2025 00:49:50  420  git add .
