07-05-2025 02:08:53  391  -----END RSA PRIVATE KEY-----
07-05-2025 02:08:55  392  git add .
07-05-2025 02:09:03  393  git commit -am "update readme.md files"
07-05-2025 02:09:08  394  git push
07-05-2025 23:57:28  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:21  391  -----END RSA PRIVATE KEY-----
07-05-2025 23:58:25  391  -----END RSA PRIVATE KEY-----
08-05-2025 00:08:52  392  python 01_Basic_bs4.py 
08-05-2025 00:15:26  393  python 01_Basic_Usage.py 
08-05-2025 00:15:40  394  python 01_Basic_Usage.py 
08-05-2025 00:16:22  395  python 01_Basic_Usage.py 
08-05-2025 00:16:33  396  python 01_Basic_Usage.py 
08-05-2025 00:17:21  397  python 01_Basic_Usage.py 
08-05-2025 00:18:34  398  python 01_Basic_Usage.py 
08-05-2025 00:18:56  399  python 01_Basic_Usage.py 
08-05-2025 00:19:12  400  python 01_Basic_Usage.py 
08-05-2025 00:20:48  401  git add .
08-05-2025 00:21:08  402  git commit -am "add 01_Basic_Usage of bs4 and add 01_Simple_About_Me"
08-05-2025 00:21:12  403  git push
08-05-2025 00:39:22  404  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:39:35  405  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:33  406  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:42  407  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:40:57  408  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:04  409  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:41:27  410  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:42:33  411  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:37  412  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:43:51  413  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:44:18  414  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:18  415  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:45:51  416  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:03  417  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:46:23  418  python 02_Common\ BeautifulSoup\ Methods\ and\ Attributes.py 
08-05-2025 00:49:48  419  it add .
08-05-2025 00:49:50  420  git add .
08-05-2025 00:49:57  421  git commit -am "02_Common BeautifulSoup Methods and Attributes"
08-05-2025 00:50:02  422  git push
08-05-2025 00:54:19  423  python 03_Scrape\ Book_from_books.toscrape.com.py 
08-05-2025 00:56:38  424  [A
08-05-2025 00:56:42  425  python 03_Scrape\ Book_from_books.toscrape.com.py 
08-05-2025 00:57:05  426  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 00:57:14  427  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:00:49  428  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:02:51  429  python 03_Scrape_Book_from_books.toscrape.com.py 
08-05-2025 01:05:22  430  python 03_response_basic.py 
08-05-2025 01:06:38  431  python 03_response_basic.py 
08-05-2025 01:30:20  432  git add 03_response_basic.py 
08-05-2025 01:30:35  433  git commit -am"add 03_response_basic"
08-05-2025 01:30:42  434  git push
08-05-2025 01:33:32  435  python 03_response_basic.py 
08-05-2025 01:34:58  436  python 03_response_basic.py 
08-05-2025 01:35:08  437  git commit -am"add 03_response_basic"
08-05-2025 01:35:14  438  git push
08-05-2025 01:38:23  439  python 04_response_advanced.py 
08-05-2025 01:38:39  440  python 04_response_advanced.py 
08-05-2025 01:42:21  441  git add 04_response_advanced.py 
08-05-2025 01:42:37  442  git commit -am"add 04_response_advanced"
08-05-2025 01:42:42  443  git push
08-05-2025 02:00:47  444  python 05_Scrape_Book.py 
08-05-2025 02:01:47  445  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:03:27  446  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:04:56  447  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:06:14  448  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:06:32  449  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:08:59  450  python 05_Scrape_Book_WebSite.py 
08-05-2025 02:12:31  451  python 05_Scrape_Book_WebSite.py 
